<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width:device-width, initial-scale:1.0">
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  
    <link rel="stylesheet" href="css\master.css">
    <title>Prognosis Prediction</title>
  </head>
<title>Predict Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
    .box {
      display: flex;
      justify-content: center;
      align-items:center;
      padding: 3%;
    }
    .box_container {
        width: 45%;
        height: 400px;
        padding: 1%;
        margin: 10px;
        background-image: linear-gradient(to top, #0b135e , #0158a5); 
        border: 4px solid #fff;
        box-shadow: 0 15px 40px rgba(0, 0, 0, 0.5);
        overflow: scroll;
    }
  
    h1, h3 {
        color:#fff;
        margin-left:15px;
    }
    body {
        background-image:url("static/bgimg.jpg");
        background-repeat: no-repeat;
        position: relative;
        background-size: cover;
      }
      .chat {
          position: absolute;
          bottom: 10px;
          top: 100%;
          left: 80%;
          font-size: 2rem;
          color:#003399 ;   
        }


</style>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="logo" ><img src="/static/logo.png" alt="logo" width="80" height="80"></div>
      <a class="navbar-brand" href="" style="text-shadow: 2px 2px #003399; font-size: 40px; cursor:auto; color: #fff;"><b>Disease Predictor</b></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="navbar-brand " href="dashboard.php" style="text-shadow: 1px 1px #000; font-size: 25px;">Dashboard </a>
          </li>
          <li class="nav-item">
            <a class="navbar-brand " href="http://localhost/dp/DiseasePrediction/index.php" style="text-shadow: 1px 1px #000; font-size: 25px;">Logout </a>
          </li>
        </ul>
      </div>
    </nav>
<div class="box">
<div class="box_container"> 
  <h1> Prognosis </h1>
  <div style="font-size: 20px; color: #fff; margin-left: 15px; ">
    <p>There are chances that you may have: <strong>{{prediction_text}} </strong></p>
  </div><br>
  <h3>Description:</h3> 
  <div  style="font-size: 20px; color: #fff; margin-left: 15px; ">
    {{description_text}}
  </div>
</div>

<div class="box_container"> 
  <h1> Treatment </h1>
  <div class="desc" style="font-size: 20px; color: #fff; margin-left: 15px; ">
     {{treatment_text}}
     <br>
     <br>
 </div>
 <h3>You may consider consulting: {{spec_text}}</h3>
</div>

<div class="alert alert-warning alert-dismissible fade show" role="alert">
  <strong>Attention!</strong> This is just a prediction, <br>please consult your primary care physician <br>or <strong>seek online  medical help via the skype call feature provided.</strong>
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
</div>      

<div class="chat">
  <style>.chat_btn:link, .chat_btn:visited {
    background-color:transparent;
    color: rgb(28, 30, 160);
    border: 2px solid #fff;
    padding: 10px 20px;
    position: absolute;
    font-size: 28px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    top: 60%;
    left: 110%;
    width: 200px;
    
}
.skype_logo{
  left: 30%;
}
</style>




<div class="skype_logo" ><img src="static/sri_skype_logo.png" alt="logo" width="80" height="70" ></div>
  <a class="chat_btn" href="skype:live:.cid.261ed1d0cd2e3277?call" style="text-decoration: none;">Start Call <i class="fa fa-skype"></i></a>
  
</div>

</body>
</html>